<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS PRACTICAS CSS SEGUNDO PARCIASL</title>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? family= Bungee+Spice & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <header>
        <h1>MIS PRACTICAS CSS</h1>
        <img src="img/xd.jpg" alt="" >
        <h3>DIEGO ISRAEL MARTINEZ PAREDES</h3>
        <h4>505</h4>
    </header><hr>
    <ul>
        <li><a href="01_maquetacion/index.html">01 Maquetacion</a></li>
        <li><a href="02_maquetacion/index.html">02 Maquetacion</a></li>
        <li><a href="03_login/index.html">03 Login</a></li>
        <li><a href="04_card2/index.html">04 Card</a></li>
        <li><a href="05_gorditas/index.html">05 Gorditas</a></li>
        <li><a href="06_flexbox/index.html">06 Flexbox</a></li>
        <li><a href="07_great/index.html">Grid</a></li>
        <li><a href="08_grid2/index.html">02 Grid</a></li>
        <li><a href="09_Grid3/index.html">03 Grid</a></li>
        <li><a href="10_API/index.html">API-1</a></li>
        <li><a href="11_API2/index.html">API_2</a></li>
        <li><a href="12_API3/index.html">API-3</a></li>

    </ul>
</body>
</html>